# VoyagerTravelBlogAPI

./: .gitignore  Dockerfile  README.md  VoyagerBlogAPI.postman_collection.json  VoyagerTravelBlog.sln  docker-compose.yaml
.github/workflows/: build-docker-image.yaml  build_and_test.yaml  db-migrate.yaml  deploy-api.yaml  health-check.yaml  main.yaml  path-check.yaml  pull-request-check.yaml  terraform.yaml
VoyagerTravelBlog.Api/: Program.cs  VoyagerTravelBlog.Api.csproj  VoyagerTravelBlog.http  appsettings.Development.json  appsettings.json
VoyagerTravelBlog.Api/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
VoyagerTravelBlog.Api/Properties/: launchSettings.json
VoyagerTravelBlog.Application/: AuthenticatedUser.cs  DependencyInjection.cs  GlobalAntiforgeryFilter.cs  VoyagerTravelBlog.Application.csproj
VoyagerTravelBlog.Application/Exceptions/: InvalidUserDataException.cs  NotFoundException.cs
VoyagerTravelBlog.Application/Extensions/: HttpResponseExtensions.cs
VoyagerTravelBlog.Application/Helpers/: RegexHelper.cs
VoyagerTravelBlog.Application/Mappings/: CommentMapping.cs  MediaMapping.cs  PostMapping.cs  RefreshTokenMapping.cs  UserMapping.cs
VoyagerTravelBlog.Application/Options/: JWTSettingsOptions.cs
VoyagerTravelBlog.Application/Services/: CommentService.cs  JwtTokenService.cs  MediaService.cs  PostService.cs  (+1 more)
VoyagerTravelBlog.Infrastructure/: BlogDbContext.cs  DependencyInjection.cs  VoyagerTravelBlog.Infrastructure.csproj
infrastructure-azure/: dev.tfvars  main.tf  prod.tfvars  variable.tf
(+97 files in other folders)
